{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "nodemon": "^3.1.10",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0"
  },
  "name": "graphql-dynamodb-pt1",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "devDependencies": {
    "serverless": "^4.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "IS_LOCAL=true npx nodemon --exec sls offline start --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
